wBTC:0xa878D760b5bC81BCa358BB21486030dEdf0ac1CA
cUSD:0x4826da3450F094588f1d9C02F7b4cF4f842B29A2
PrOr:0x19905099191355A44FD2AB91c4454a22B91019B5
LePl:0x62F5c0f1D3Ef617Ee99369C90aDDb0f5c381366f

    wbtcAddress,
    stablecoinAddress,
    oracleAddress,
    750000000000000000, // collateralFactor 75%
    800000000000000000, // liquidationThreshold 80%
    100000000000000000, // reserveFactor 10%
    7610350076,         // baseBorrowRatePerBlock (~2% APR)
    30441400304,        // slope1PerBlock (~8% APR)
    342465753424,       // slope2PerBlock (~90% APR)
    800000000000000000  // kinkUtilization 80%